<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="slime_create1" />
		<Sound File="slime_create2" />
		<Sound File="slime_create3" />
		<Sound File="slime_create4" />
		<Sound File="slime_create5" />
		<Sound File="slime_create6" />
		<Sound File="slime_create7" />
		<Sound File="slime_create8" />
		<Sound File="slime_create9" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.3" MinDistance="1" MaxDistance="25" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>