<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="player_climb1" />
		<Sound File="player_climb2" />
		<Sound File="player_climb3" />
		<Sound File="player_climb4" />
		<Sound File="player_climb5" />
		<Sound File="player_climb6" />
		<Sound File="player_climb7" />
		<Sound File="player_climb8" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>