<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="player_jump1" />
		<Sound File="player_jump2" />
		<Sound File="player_jump3" />
		<Sound File="player_jump4" />
		<Sound File="player_jump5" />
		<Sound File="player_jump6" />
		<Sound File="player_jump7" />
		<Sound File="player_jump8" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>