<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="critter_rat1" />
  		<Sound File="critter_rat2" />
  		<Sound File="critter_rat3" />
  		<Sound File="critter_rat4" />
		<Sound File="critter_rat5" />
		<Sound File="critter_rat6" />
		<Sound File="critter_rat7" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.25" MinDistance="0" MaxDistance="8" Random="0.25" Interval="5" FadeEnd="False" FadeStart="False" Stream="false" Loop="True" Use3D="True" Blockable="False" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>