<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="brute/brute_metal_walk_1" />
  		<Sound File="brute/brute_metal_walk_2" />
  		<Sound File="brute/brute_metal_walk_3" />
  		<Sound File="brute/brute_metal_walk_4" />
		<Sound File="brute/brute_metal_walk_5" />
  		<Sound File="brute/brute_metal_walk_6" />
  		<Sound File="brute/brute_metal_walk_7" />
  		<Sound File="brute/brute_metal_walk_8" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.4" MinDistance="0" MaxDistance="18" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>