<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_sneak_wood_squeaky1" />
		<Sound File="step_sneak_wood_squeaky2" />
		<Sound File="step_sneak_wood_squeaky3" />
		<Sound File="step_sneak_wood_squeaky4" />
		<Sound File="step_sneak_wood_squeaky5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.3" MinDistance="1" MaxDistance="9" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>