<HPLMapTrack_Area ID="2C7A9A9A779EE3107701ED04A6FA03BA2E294780" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <Area ID="268435456" Name="castlebase" CreStamp="1620069745" ModStamp="1630529038" WorldPos="3.27787 0.8 -0.75" Rotation="0 -1.0472 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 119 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1627592160" ModStamp="1630431422" WorldPos="-51.625 -16.25 31.375" Rotation="0 0 0" Scale="33.75 1.25 27.25" Active="true" Mesh="" UID="16 544 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/textures/water/water_sewer.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/textures/water/water_sewer.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="2" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="1.5" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="0.294921875 0.294921875 0.294921875 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.2120876014232635498 0.294921875 0.20391082763671875 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="cisternbase" CreStamp="1627592308" ModStamp="1627592363" WorldPos="-52.5 -13.25 15.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 591 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Ladder_1" CreStamp="1627666546" ModStamp="1627667159" WorldPos="-41 6.625 32.75" Rotation="-0 3.14159 -0" Scale="1 40.75 0.25" Active="true" Mesh="" UID="16 704 268435459" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="Material" Value="wood" />
                    <Var ObjectId="268435459" Name="Exit_Top" Value="exit_ladder_mansion" />
                    <Var ObjectId="268435459" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435459" Name="Exit_Bottom" Value="exit_ladder_cistern" />
                    <Var ObjectId="268435459" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="exit_ladder_mansion" CreStamp="1627666801" ModStamp="1627667180" WorldPos="-41.194 25.75 30.8697" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 718 268435460" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="Static" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435460" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="exit_ladder_cistern" CreStamp="1627666854" ModStamp="1627666884" WorldPos="-40.9455 -14.25 32.2296" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 719 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436661" Name="mansionbase" CreStamp="1630377269" ModStamp="1630377279" WorldPos="-41.2807 26.646 26.8342" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1081 268436661" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436661" Name="Note" Value="" />
                    <Var ObjectId="268436661" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436863" Name="PathNode_1" CreStamp="1630428726" ModStamp="1630428726" WorldPos="-61.5 21.75 -3.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1223 268436863" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436864" Name="PathNode_2" CreStamp="1630428728" ModStamp="1630428728" WorldPos="-61.5 21.75 -1.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1261 268436864" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436866" Name="PathNode_4" CreStamp="1630428731" ModStamp="1630428731" WorldPos="-61.5 21.75 2" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1224 268436866" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436867" Name="PathNode_5" CreStamp="1630428732" ModStamp="1630428732" WorldPos="-61.5 21.75 4.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1266 268436867" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436868" Name="PathNode_6" CreStamp="1630428735" ModStamp="1630428735" WorldPos="-61 21.75 7.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1222 268436868" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436869" Name="PathNode_7" CreStamp="1630428738" ModStamp="1630428738" WorldPos="-61.25 21.75 10.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1238 268436869" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436870" Name="PathNode_8" CreStamp="1630428739" ModStamp="1630428739" WorldPos="-61.5 21.75 12.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1260 268436870" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436871" Name="PathNode_9" CreStamp="1630428742" ModStamp="1630428742" WorldPos="-61.5 21.75 15.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1259 268436871" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436872" Name="PathNode_10" CreStamp="1630428756" ModStamp="1630428770" WorldPos="-61.25 22.0419 -6.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1221 268436872" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436873" Name="PathNode_11" CreStamp="1630428775" ModStamp="1630428778" WorldPos="-61.25 22.1848 -7.67543" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1225 268436873" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436874" Name="PathNode_12" CreStamp="1630428781" ModStamp="1630428788" WorldPos="-61.25 22.2638 -8.97948" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1242 268436874" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436875" Name="PathNode_13" CreStamp="1630428802" ModStamp="1630428810" WorldPos="-61.5 22.0071 17.047" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1256 268436875" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436876" Name="PathNode_14" CreStamp="1630428813" ModStamp="1630428818" WorldPos="-61.5 22.232 17.5785" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1220 268436876" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436877" Name="PathNode_15" CreStamp="1630428820" ModStamp="1630428831" WorldPos="-61.5 22.4971 18.0101" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1258 268436877" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436878" Name="PathNode_16" CreStamp="1630428832" ModStamp="1630428840" WorldPos="-61.5 22.7651 18.3907" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1251 268436878" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436879" Name="PathNode_17" CreStamp="1630428841" ModStamp="1630428853" WorldPos="-61.5 23.0132 18.9708" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1257 268436879" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436880" Name="PathNode_18" CreStamp="1630428854" ModStamp="1630428862" WorldPos="-61.5 23.2649 19.4429" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1250 268436880" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436881" Name="PathNode_19" CreStamp="1630428864" ModStamp="1630428868" WorldPos="-61.5 23.4915 19.9885" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1226 268436881" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436882" Name="PathNode_20" CreStamp="1630428869" ModStamp="1630428879" WorldPos="-61.5 23.7551 20.4806" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1249 268436882" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436883" Name="PathNode_21" CreStamp="1630428880" ModStamp="1630428887" WorldPos="-61.5 24.0019 20.9579" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1247 268436883" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436884" Name="PathNode_22" CreStamp="1630428889" ModStamp="1630428894" WorldPos="-61.5 24.2436 21.4909" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1236 268436884" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436885" Name="PathNode_23" CreStamp="1630428897" ModStamp="1630428902" WorldPos="-61.5 24.5111 21.9919" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1248 268436885" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436886" Name="PathNode_24" CreStamp="1630428904" ModStamp="1630428910" WorldPos="-61.5 24.7553 22.4684" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1262 268436886" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436887" Name="PathNode_25" CreStamp="1630428912" ModStamp="1630428916" WorldPos="-61.5 25.0013 22.9982" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1243 268436887" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436888" Name="PathNode_26" CreStamp="1630428918" ModStamp="1630428923" WorldPos="-61.5 25.2554 23.4946" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1241 268436888" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436889" Name="PathNode_27" CreStamp="1630428925" ModStamp="1630428930" WorldPos="-61.5 25.489 23.9788" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1246 268436889" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436890" Name="PathNode_28" CreStamp="1630428930" ModStamp="1630428937" WorldPos="-61.5 25.7414 24.4599" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1245 268436890" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436891" Name="PathNode_29" CreStamp="1630428966" ModStamp="1630428966" WorldPos="-61.6143 25.625 25.4012" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1244 268436891" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436892" Name="PathNode_30" CreStamp="1630428967" ModStamp="1630428967" WorldPos="-61.6483 25.625 26.6346" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1240 268436892" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436893" Name="PathNode_31" CreStamp="1630428970" ModStamp="1630428970" WorldPos="-61.5778 25.625 27.8691" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1239 268436893" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436894" Name="PathNode_32" CreStamp="1630428973" ModStamp="1630428973" WorldPos="-61.3983 25.625 29.2054" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1264 268436894" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436899" Name="PathNode_37" CreStamp="1630428975" ModStamp="1630428975" WorldPos="-59.6395 25.625 29.9941" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1255 268436899" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436900" Name="PathNode_38" CreStamp="1630428977" ModStamp="1630428977" WorldPos="-58.7608 25.625 31.6534" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1253 268436900" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436901" Name="PathNode_39" CreStamp="1630428980" ModStamp="1630428980" WorldPos="-58.7584 25.625 33.1596" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1252 268436901" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436902" Name="PathNode_40" CreStamp="1630428981" ModStamp="1630428981" WorldPos="-58.7093 25.625 34.7125" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1212 268436902" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436903" Name="PathNode_41" CreStamp="1630428983" ModStamp="1630428983" WorldPos="-60.7136 25.625 35.1582" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1235 268436903" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436904" Name="PathNode_42" CreStamp="1630428985" ModStamp="1630428985" WorldPos="-63.2449 25.625 35.1922" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1215 268436904" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436905" Name="PathNode_43" CreStamp="1630428987" ModStamp="1630428987" WorldPos="-65.0695 25.625 34.8857" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1209 268436905" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436906" Name="PathNode_44" CreStamp="1630428989" ModStamp="1630428989" WorldPos="-67.068 25.625 34.8957" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1211 268436906" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436907" Name="PathNode_45" CreStamp="1630428989" ModStamp="1630428989" WorldPos="-54.0497 25.625 30.8453" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1205 268436907" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436908" Name="PathNode_46" CreStamp="1630428997" ModStamp="1630428997" WorldPos="-56.8441 25.625 32.4705" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1210 268436908" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436909" Name="PathNode_47" CreStamp="1630428998" ModStamp="1630428998" WorldPos="-55.3226 25.625 31.5551" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1207 268436909" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436910" Name="PathNode_48" CreStamp="1630429001" ModStamp="1630429001" WorldPos="-52.4067 25.625 30.5885" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1208 268436910" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436911" Name="PathNode_49" CreStamp="1630429002" ModStamp="1630429002" WorldPos="-50.7403 25.625 30.4558" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1216 268436911" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436912" Name="PathNode_50" CreStamp="1630429003" ModStamp="1630429003" WorldPos="-49.5602 25.625 29.9944" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1206 268436912" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436913" Name="PathNode_51" CreStamp="1630429005" ModStamp="1630429005" WorldPos="-49.4417 25.625 28.7793" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1231 268436913" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436914" Name="PathNode_52" CreStamp="1630429007" ModStamp="1630429007" WorldPos="-49.3823 25.625 27.621" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1214 268436914" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436918" Name="PathNode_56" CreStamp="1630429011" ModStamp="1630429011" WorldPos="-55.8795 25.625 33.1551" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1227 268436918" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436919" Name="PathNode_57" CreStamp="1630429012" ModStamp="1630429012" WorldPos="-54.7432 25.625 34.0432" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1232 268436919" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436920" Name="PathNode_58" CreStamp="1630429014" ModStamp="1630429014" WorldPos="-53.7698 25.625 34.9958" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1230 268436920" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436921" Name="PathNode_59" CreStamp="1630429015" ModStamp="1630429015" WorldPos="-52.1639 25.625 35.059" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1229 268436921" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436922" Name="PathNode_60" CreStamp="1630429017" ModStamp="1630429017" WorldPos="-50.6525 25.625 34.9282" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1228 268436922" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436923" Name="PathNode_61" CreStamp="1630429018" ModStamp="1630429018" WorldPos="-50.5969 25.625 36.0091" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1217 268436923" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268436975" Name="dungeonbase" CreStamp="1630432360" ModStamp="1630432377" WorldPos="-61.1811 26.6613 26.4059" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1304 268436975" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436975" Name="Note" Value="" />
                    <Var ObjectId="268436975" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436977" Name="cellarbase" CreStamp="1630432423" ModStamp="1630432436" WorldPos="-39.7835 8.97281 -0.474885" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1339 268436977" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436977" Name="Note" Value="" />
                    <Var ObjectId="268436977" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268437235" Name="Fear_1" CreStamp="1630550915" ModStamp="1630551174" WorldPos="2.90115 1.60619 -0.741767" Rotation="0 0 0" Scale="6.55186 3.81237 4.31594" Active="true" Mesh="" UID="16 1481 268437235" AreaType="FearRate">
                <UserVariables>
                    <Var ObjectId="268437235" Name="FearRate" Value="1" />
                    <Var ObjectId="268437235" Name="Priority" Value="0" />
                    <Var ObjectId="268437235" Name="IncreaseSpeed" Value="10" />
                    <Var ObjectId="268437235" Name="DecreaseSpeed" Value="10" />
                    <Var ObjectId="268437235" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437235" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437243" Name="fall_trigger" CreStamp="1630604378" ModStamp="1630611958" WorldPos="-52.5 -3.85573 14" Rotation="0 0 0" Scale="3.5 13.4553 6" Active="true" Mesh="" UID="16 1492 268437243" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437243" Name="Note" Value="" />
                    <Var ObjectId="268437243" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437243" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437243" Name="UserVar" Value="" />
                    <Var ObjectId="268437243" Name="Static" Value="false" />
                    <Var ObjectId="268437243" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437243" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437243" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437243" Name="CC_Funcs" Value="OnCollide_Player_FallTrigger" />
                    <Var ObjectId="268437243" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437243" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437243" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437243" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437243" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437243" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437243" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437243" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437243" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437243" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437243" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437243" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437243" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437243" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437243" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437263" Name="waterlurker_hunt_area" CreStamp="1630638899" ModStamp="1630638923" WorldPos="-51.7977 -15.8013 23.3776" Rotation="0 0 0" Scale="32.8922 1.89735 5.67778" Active="true" Mesh="" UID="16 1491 268437263" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437263" Name="Note" Value="" />
                    <Var ObjectId="268437263" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437263" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437263" Name="UserVar" Value="" />
                    <Var ObjectId="268437263" Name="Static" Value="false" />
                    <Var ObjectId="268437263" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437263" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437263" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437263" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268437263" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437263" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437263" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437263" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437263" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437263" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437263" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437263" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437263" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437263" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437263" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437263" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437263" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437263" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437263" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437269" Name="dungeon_enter_trigger" CreStamp="1631809034" ModStamp="1631809113" WorldPos="-61.25 27.5625 24.875" Rotation="0 0 0" Scale="7.5 3.875 0.25" Active="true" Mesh="" UID="16 1487 268437269" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437269" Name="Note" Value="" />
                    <Var ObjectId="268437269" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437269" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437269" Name="UserVar" Value="" />
                    <Var ObjectId="268437269" Name="Static" Value="false" />
                    <Var ObjectId="268437269" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437269" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437269" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437269" Name="CC_Funcs" Value="OnCollide_Player_DungeonEnterTrigger" />
                    <Var ObjectId="268437269" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437269" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437269" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437269" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437269" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437269" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437269" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437269" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437269" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437269" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437269" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437269" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437269" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437269" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437269" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437270" Name="dungeon_grunt_trigger" CreStamp="1631810054" ModStamp="1631810121" WorldPos="-61.25 23.5 -3" Rotation="0 0 0" Scale="7.5 3.875 0.25" Active="true" Mesh="" UID="16 1486 268437270" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437270" Name="Note" Value="" />
                    <Var ObjectId="268437270" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437270" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437270" Name="UserVar" Value="" />
                    <Var ObjectId="268437270" Name="Static" Value="false" />
                    <Var ObjectId="268437270" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437270" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437270" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437270" Name="CC_Funcs" Value="OnCollide_Player_DungeonGruntTrigger" />
                    <Var ObjectId="268437270" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437270" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437270" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437270" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437270" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437270" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437270" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437270" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437270" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437270" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437270" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437270" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437270" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437270" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437270" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437271" Name="brute_scare_trigger" CreStamp="1631815484" ModStamp="1631843553" WorldPos="-67.1371 27.1875 34.75" Rotation="0 0 0" Scale="0.5 3.125 2" Active="false" Mesh="" UID="16 1522 268437271" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437271" Name="Note" Value="" />
                    <Var ObjectId="268437271" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437271" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437271" Name="UserVar" Value="" />
                    <Var ObjectId="268437271" Name="Static" Value="false" />
                    <Var ObjectId="268437271" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437271" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437271" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437271" Name="CC_Funcs" Value="OnCollide_Player_BruteScareTrigger" />
                    <Var ObjectId="268437271" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437271" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437271" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437271" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437271" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437271" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437271" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437271" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437271" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437271" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437271" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437271" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437271" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437271" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437271" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437272" Name="suitor_scare_trigger" CreStamp="1631816396" ModStamp="1631843444" WorldPos="-58.7266 27.1875 32.5" Rotation="0 0 0" Scale="0.25 3.125 8" Active="false" Mesh="" UID="16 1485 268437272" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437272" Name="Note" Value="" />
                    <Var ObjectId="268437272" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437272" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437272" Name="UserVar" Value="" />
                    <Var ObjectId="268437272" Name="Static" Value="false" />
                    <Var ObjectId="268437272" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437272" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437272" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437272" Name="CC_Funcs" Value="OnCollide_Player_SuitorScareTrigger" />
                    <Var ObjectId="268437272" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437272" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437272" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437272" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437272" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437272" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437272" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437272" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437272" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437272" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437272" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437272" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437272" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437272" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437272" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437273" Name="PosArea_DoorScare" CreStamp="1631816704" ModStamp="1631816730" WorldPos="-67 25.625 34.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1537 268437273" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437273" Name="Note" Value="" />
                    <Var ObjectId="268437273" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437273" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437273" Name="UserVar" Value="" />
                    <Var ObjectId="268437273" Name="Static" Value="false" />
                    <Var ObjectId="268437273" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437273" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437273" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437273" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268437273" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437273" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437273" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437273" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437273" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437273" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437273" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437273" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437273" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437273" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437273" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437273" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437273" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437273" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437273" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437274" Name="window_jump_trigger" CreStamp="1631816911" ModStamp="1631818269" WorldPos="-50.5 27.3125 35.75" Rotation="0 0 0" Scale="3 3.375 2" Active="false" Mesh="" UID="16 1536 268437274" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437274" Name="Note" Value="" />
                    <Var ObjectId="268437274" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437274" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437274" Name="UserVar" Value="" />
                    <Var ObjectId="268437274" Name="Static" Value="false" />
                    <Var ObjectId="268437274" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437274" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437274" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437274" Name="CC_Funcs" Value="OnCollide_Player_WindowJumpTrigger" />
                    <Var ObjectId="268437274" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437274" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437274" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437274" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437274" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437274" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437274" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437274" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437274" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437274" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437274" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437274" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437274" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437274" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437274" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437282" Name="PathNode_33" CreStamp="1631842006" ModStamp="1631842011" WorldPos="-61.25 22.1206 -10.6201" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1533 268437282" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
