<HPLMapTrack_Billboard ID="2C7A9A9A779EE3107701ED04A6FA03BA2E294780" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <Billboard ID="268436339" Name="Billboard_1" CreStamp="1620068775" ModStamp="1620155489" WorldPos="-20.25 7.96 9.25" Rotation="-2.63056 -0.0954701 -0.0942794" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 14.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="5.5" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436340" Name="Billboard_2" CreStamp="1620155589" ModStamp="1620156207" WorldPos="-4.23667 5.16813 -0.730413" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 1 1 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437008" Name="Billboard_3" CreStamp="1630464990" ModStamp="1630465165" WorldPos="-50.1025 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437009" Name="Billboard_4" CreStamp="1630465170" ModStamp="1630465172" WorldPos="-50.4746 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437010" Name="Billboard_5" CreStamp="1630465172" ModStamp="1630465174" WorldPos="-51.0149 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437011" Name="Billboard_6" CreStamp="1630465174" ModStamp="1630465176" WorldPos="-49.5452 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437012" Name="Billboard_7" CreStamp="1630465177" ModStamp="1630465179" WorldPos="-49.5452 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437013" Name="Billboard_8" CreStamp="1630465179" ModStamp="1630465181" WorldPos="-49.9987 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437014" Name="Billboard_9" CreStamp="1630465181" ModStamp="1630465182" WorldPos="-50.4391 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437015" Name="Billboard_10" CreStamp="1630465183" ModStamp="1630465184" WorldPos="-50.9604 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437016" Name="Billboard_11" CreStamp="1630465185" ModStamp="1630465187" WorldPos="-50.9604 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437017" Name="Billboard_12" CreStamp="1630465187" ModStamp="1630465188" WorldPos="-50.5146 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437018" Name="Billboard_13" CreStamp="1630465189" ModStamp="1630465191" WorldPos="-49.9745 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437019" Name="Billboard_14" CreStamp="1630465191" ModStamp="1630465193" WorldPos="-49.4054 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437020" Name="Billboard_15" CreStamp="1630465193" ModStamp="1630465193" WorldPos="-49.4054 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437021" Name="Billboard_16" CreStamp="1630465197" ModStamp="1630465200" WorldPos="-49.4054 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437022" Name="Billboard_17" CreStamp="1630465200" ModStamp="1630465207" WorldPos="-49.8354 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437023" Name="Billboard_18" CreStamp="1630465208" ModStamp="1630465210" WorldPos="-50.3175 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437024" Name="Billboard_19" CreStamp="1630465210" ModStamp="1630465213" WorldPos="-50.8511 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437025" Name="Billboard_20" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.9166 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437026" Name="Billboard_21" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.9166 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437027" Name="Billboard_22" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.4709 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437028" Name="Billboard_23" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.9307 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437029" Name="Billboard_24" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.3617 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437030" Name="Billboard_25" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.3617 25.4221 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437031" Name="Billboard_26" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.3617 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437032" Name="Billboard_27" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.7917 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437033" Name="Billboard_28" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.2738 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437034" Name="Billboard_29" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.0588 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437035" Name="Billboard_30" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.4309 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437036" Name="Billboard_31" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.9711 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437037" Name="Billboard_32" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.5015 26.6353 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437038" Name="Billboard_33" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.5015 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437039" Name="Billboard_34" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-61.9549 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437040" Name="Billboard_35" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.3953 26.0124 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268437041" Name="Billboard_36" CreStamp="1630465277" ModStamp="1630465290" WorldPos="-62.8074 27.3023 35.2574" Rotation="-2.2586 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/billboards/bb_yellow_lightray.mat" IsHalo="false" BillboardSize="1.5 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.166168 0.448178 0.708984 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
