<HPLMapTrack_ParticleSystem ID="2C7A9A9A779EE3107701ED04A6FA03BA2E294780" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <ParticleSystem ID="268437059" Name="PS_1" CreStamp="1630465578" ModStamp="1630466680" WorldPos="-50.236 28.25 35.9804" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_light_dust.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1405 268437059" />
            <ParticleSystem ID="268437060" Name="PS_2" CreStamp="1630465589" ModStamp="1630466687" WorldPos="-62.1653 28 35.9804" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_light_dust.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1406 268437060" />
            <ParticleSystem ID="268437061" Name="PS_3" CreStamp="1630465668" ModStamp="1630465689" WorldPos="-59.4849 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1395 268437061" />
            <ParticleSystem ID="268437062" Name="PS_4" CreStamp="1630465692" ModStamp="1630465694" WorldPos="-66.5738 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1396 268437062" />
            <ParticleSystem ID="268437063" Name="PS_5" CreStamp="1630465695" ModStamp="1630465697" WorldPos="-54.7955 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1397 268437063" />
            <ParticleSystem ID="268437064" Name="PS_6" CreStamp="1630465700" ModStamp="1630465701" WorldPos="-50.5187 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1398 268437064" />
            <ParticleSystem ID="268437065" Name="PS_7" CreStamp="1630465701" ModStamp="1630465702" WorldPos="-45.6946 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1400 268437065" />
            <ParticleSystem ID="268437066" Name="PS_8" CreStamp="1630465704" ModStamp="1630465705" WorldPos="-41.2878 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1394 268437066" />
            <ParticleSystem ID="268437067" Name="PS_9" CreStamp="1630465706" ModStamp="1630465708" WorldPos="-37.1341 -15.1311 23.6153" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1399 268437067" />
            <ParticleSystem ID="268437069" Name="PS_10" CreStamp="1630465728" ModStamp="1630465761" WorldPos="-60.6999 22.1289 15.1821" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1378 268437069" />
            <ParticleSystem ID="268437070" Name="PS_11" CreStamp="1630465728" ModStamp="1630465763" WorldPos="-62.5531 22.1852 12.9568" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1386 268437070" />
            <ParticleSystem ID="268437071" Name="PS_12" CreStamp="1630465729" ModStamp="1630465765" WorldPos="-60.4042 22.1176 10.4915" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1375 268437071" />
            <ParticleSystem ID="268437072" Name="PS_13" CreStamp="1630465730" ModStamp="1630465769" WorldPos="-62.1737 22.2114 9.56461" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1389 268437072" />
            <ParticleSystem ID="268437073" Name="PS_14" CreStamp="1630465731" ModStamp="1630465772" WorldPos="-62.1392 22.0468 6.36799" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1383 268437073" />
            <ParticleSystem ID="268437074" Name="PS_15" CreStamp="1630465733" ModStamp="1630465774" WorldPos="-62.8947 22.0896 4.0473" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1382 268437074" />
            <ParticleSystem ID="268437075" Name="PS_16" CreStamp="1630465734" ModStamp="1630465777" WorldPos="-59.7523 22.0301 2.73383" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1377 268437075" />
            <ParticleSystem ID="268437076" Name="PS_17" CreStamp="1630465736" ModStamp="1630465779" WorldPos="-60.6147 22.0733 0.416782" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1391 268437076" />
            <ParticleSystem ID="268437077" Name="PS_18" CreStamp="1630465740" ModStamp="1630465783" WorldPos="-62.5117 22.1153 -5.29785" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1381 268437077" />
            <ParticleSystem ID="268437079" Name="PS_19" CreStamp="1630465742" ModStamp="1630465786" WorldPos="-60.2945 22.064 -5.75837" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1376 268437079" />
            <ParticleSystem ID="268437080" Name="PS_20" CreStamp="1630465744" ModStamp="1630465789" WorldPos="-60.3074 22.1833 -7.45887" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1380 268437080" />
            <ParticleSystem ID="268437081" Name="PS_21" CreStamp="1630465745" ModStamp="1630465795" WorldPos="-62.774 22.3648 -7.80661" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1388 268437081" />
            <ParticleSystem ID="268437082" Name="PS_22" CreStamp="1630465746" ModStamp="1630465808" WorldPos="-59.9252 22.2592 -9.00272" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1374 268437082" />
            <ParticleSystem ID="268437083" Name="PS_23" CreStamp="1630465747" ModStamp="1630465825" WorldPos="-63.228 22.4372 -9.33385" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1390 268437083" />
            <ParticleSystem ID="268437084" Name="PS_24" CreStamp="1630465747" ModStamp="1630465820" WorldPos="-62.7166 22.43 -10.4888" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1379 268437084" />
            <ParticleSystem ID="268437085" Name="PS_25" CreStamp="1630465748" ModStamp="1630465748" WorldPos="-60.4862 21.75 -10.3347" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1393 268437085" />
            <ParticleSystem ID="268437086" Name="PS_26" CreStamp="1630465750" ModStamp="1630465815" WorldPos="-61.7381 22.3844 -11.6297" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1387 268437086" />
            <ParticleSystem ID="268437087" Name="PS_27" CreStamp="1630465829" ModStamp="1630465832" WorldPos="-59.3497 22.2592 -11.6938" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_flies.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1392 268437087" />
            <ParticleSystem ID="268437107" Name="PS_28" CreStamp="1630466681" ModStamp="1630466682" WorldPos="-50.236 26.5 35.9804" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_light_dust.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1384 268437107" />
            <ParticleSystem ID="268437108" Name="PS_29" CreStamp="1630466687" ModStamp="1630466692" WorldPos="-62.1653 26.5 35.9804" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamGames/steamapps/common/Amnesia Rebirth/mods/thewake/assets/particles/ps_light_dust.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1385 268437108" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
