<HPLMapTrack_Primitive ID="2C7A9A9A779EE3107701ED04A6FA03BA2E294780" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <Plane ID="268436315" Name="Plane" CreStamp="1617649993" ModStamp="1617649993" WorldPos="-38.75 0 -18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="45 0 33.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 122 268436315" Corner1UV="0 33.25" Corner2UV="0 0" Corner3UV="45 0" Corner4UV="45 33.25" />
            <Plane ID="268436316" Name="Plane_New_1" CreStamp="1617650044" ModStamp="1617650728" WorldPos="-38.25 8 -10.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="6.25 0 21" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 121 268436316" Corner1UV="0 21" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 21" />
            <Plane ID="268436317" Name="Plane_New_2" CreStamp="1617651597" ModStamp="1617651691" WorldPos="-35.25 14.0606 12" Rotation="3.14159 -0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="27.75 0 22.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 126 268436317" Corner1UV="0 11.25" Corner2UV="0 0" Corner3UV="13.875 0" Corner4UV="13.875 11.25" />
            <Plane ID="268436318" Name="Plane_New_3" CreStamp="1617651733" ModStamp="1620272140" WorldPos="-34 12 -7.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="4.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 125 268436318" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 6.25" />
            <Plane ID="268436319" Name="Plane_New_4" CreStamp="1620364677" ModStamp="1620364761" WorldPos="-58.5 8 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/cellarbase/floor/cellarbase_floor.mat" StartCorner="0 0 0" EndCorner="20 0 11.75" CastShadows="false" Collides="true" DiffuseColorMul="0.345703 0.345703 0.345703 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 0.8 0.8" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 319 268436319" Corner1UV="0 9.4" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 9.4" />
            <Plane ID="268436320" Name="Plane_New_5" CreStamp="1627591518" ModStamp="1627591555" WorldPos="-68.25 -8.25 28.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="33 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 551 268436320" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="26.4 0" Corner4UV="26.4 10" />
            <Plane ID="268436321" Name="Plane_New_6" CreStamp="1627591621" ModStamp="1627591643" WorldPos="-56.5 -14.25 11.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 624 268436321" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="6.4 0" Corner4UV="6.4 7" />
            <Plane ID="268436322" Name="Plane_New_7" CreStamp="1627592029" ModStamp="1627592058" WorldPos="-68.25 -16.75 18.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/cisternbase/floor/stone_dirty.mat" StartCorner="0 0 0" EndCorner="33.25 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 550 268436322" Corner1UV="0 26.75" Corner2UV="0 0" Corner3UV="33.25 0" Corner4UV="33.25 26.75" />
            <Plane ID="268436323" Name="Plane_1" CreStamp="1627596736" ModStamp="1627596753" WorldPos="-45.25 -14.25 28.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.8 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 549 268436323" Corner1UV="0 7" Corner2UV="0 0" Corner3UV="6.4 0" Corner4UV="6.4 7" />
            <Plane ID="268436324" Name="Plane_New_8" CreStamp="1627936928" ModStamp="1627936950" WorldPos="-43 25.625 25.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards_dark.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 819 268436324" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 3.25" />
            <Plane ID="268436325" Name="Plane_2" CreStamp="1627936961" ModStamp="1627937135" WorldPos="-51.25 25.625 20.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_ornament.mat" StartCorner="0 0 0" EndCorner="16 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 820 268436325" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 2" />
            <Plane ID="268436326" Name="Plane_3" CreStamp="1627937207" ModStamp="1627937275" WorldPos="-51.25 25.625 24.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_ornament.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 818 268436326" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436327" Name="Plane_4" CreStamp="1627937249" ModStamp="1627937268" WorldPos="-67.75 25.625 28.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_ornament.mat" StartCorner="0 0 0" EndCorner="23.5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 825 268436327" Corner1UV="0 3.875" Corner2UV="0 0" Corner3UV="11.75 0" Corner4UV="11.75 3.875" />
            <Plane ID="268436328" Name="Plane_New_9" CreStamp="1627937363" ModStamp="1627937363" WorldPos="-80 25.625 24.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards_dark.mat" StartCorner="0 0 0" EndCorner="11.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 822 268436328" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="11.75 0" Corner4UV="11.75 12" />
            <Plane ID="268436329" Name="Plane_New_10" CreStamp="1627937370" ModStamp="1627937370" WorldPos="-84.25 25.625 20.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards_dark.mat" StartCorner="0 0 0" EndCorner="4.25 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 823 268436329" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 16.25" />
            <Plane ID="268436330" Name="Plane_New_11" CreStamp="1627937375" ModStamp="1627937375" WorldPos="-80 25.625 20.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards_dark.mat" StartCorner="0 0 0" EndCorner="3.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 821 268436330" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 3.75" />
            <Plane ID="268436331" Name="Plane_New_12" CreStamp="1627937385" ModStamp="1628113084" WorldPos="-72.25 25.625 36.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards_dark.mat" StartCorner="0 0 0" EndCorner="4 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 826 268436331" Corner1UV="0 16.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 16.5" />
            <Plane ID="268436332" Name="Plane_New_13" CreStamp="1627937496" ModStamp="1628110317" WorldPos="-67.5 29.5 36.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="32 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 863 268436332" Corner1UV="0 3.875" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 3.875" />
            <Plane ID="268436333" Name="Plane_New_14" CreStamp="1627940245" ModStamp="1627940257" WorldPos="-65.5 25.625 24.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/dungeonbase/floor/dirt_mould.mat" StartCorner="0 0 0" EndCorner="8.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 801 268436333" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 4" />
            <Plane ID="268436334" Name="Plane_5" CreStamp="1628110320" ModStamp="1628110387" WorldPos="-51.25 29.5 28.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 824 268436334" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268436335" Name="Plane_New_15" CreStamp="1628110442" ModStamp="1628110464" WorldPos="-56.75 29.5 15.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/thewake/assets/static_objects/dungeonbase/ceiling/stones_small_med_large_brown.mat" StartCorner="0 0 0" EndCorner="8.75 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 865 268436335" Corner1UV="0 13.5" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 13.5" />
            <Plane ID="268436336" Name="Plane_6" CreStamp="1628112459" ModStamp="1628112468" WorldPos="-56.75 25.75 -14" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/thewake/assets/static_objects/dungeonbase/ceiling/stones_small_med_large_brown.mat" StartCorner="0 0 0" EndCorner="8.75 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 866 268436336" Corner1UV="0 13.5" Corner2UV="0 0" Corner3UV="8.75 0" Corner4UV="8.75 13.5" />
            <Plane ID="268436337" Name="Plane_New_16" CreStamp="1628112690" ModStamp="1628112715" WorldPos="-64.5 21.75 -13" Rotation="0 0 0" Scale="1 1 1" Material="mods/thewake/assets/static_objects/dungeonbase/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="6.5 0 37.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 864 268436337" Corner1UV="0 37.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 37.5" />
            <Plane ID="268436338" Name="Plane_New_17" CreStamp="1628113228" ModStamp="1628113356" WorldPos="-68 29.5 20.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/thewake/assets/static_objects/mansionbase/ceiling/mansionbase_ceiling.mat" StartCorner="0 0 0" EndCorner="16.25 0 32" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 0.5 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 919 268436338" Corner1UV="0 16" Corner2UV="0 0" Corner3UV="8.125 0" Corner4UV="8.125 16" />
            <Plane ID="268437105" Name="Plane" CreStamp="1630466585" ModStamp="1630466622" WorldPos="-53 25.625 37" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="5.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.301292 0.541513 0.763672 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1407 268437105" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 6.25" />
            <Plane ID="268437106" Name="Plane_7" CreStamp="1630466626" ModStamp="1630466630" WorldPos="-65 25.625 37" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="5.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.301292 0.541513 0.763672 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1408 268437106" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 6.25" />
            <Plane ID="268437245" Name="Plane" CreStamp="1630607211" ModStamp="1630607300" WorldPos="-57.5628 -10.7164 16.5155" Rotation="-1.33477 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.47812 0 6.90541" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1503 268437245" Corner1UV="0 6.90541" Corner2UV="0 0" Corner3UV="9.47812 0" Corner4UV="9.47812 6.90541" />
            <Plane ID="268437246" Name="Plane_8" CreStamp="1630607315" ModStamp="1630607336" WorldPos="-54.5 -10.7164 9.5" Rotation="-2.89913 -1.54503 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.47812 0 6.90541" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1504 268437246" Corner1UV="0 6.90541" Corner2UV="0 0" Corner3UV="9.47812 0" Corner4UV="9.47812 6.90541" />
            <Plane ID="268437247" Name="Plane_9" CreStamp="1630607351" ModStamp="1630607397" WorldPos="-48.6708 -10.7164 9.5" Rotation="-1.39299 3.78551 -0.0163809" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.47812 0 6.90541" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1505 268437247" Corner1UV="0 6.90541" Corner2UV="0 0" Corner3UV="9.47812 0" Corner4UV="9.47812 6.90541" />
            <Plane ID="268437248" Name="Plane_10" CreStamp="1630607404" ModStamp="1630607415" WorldPos="-48.6708 -10.3092 12.9866" Rotation="-1.42885 3.15444 0.0892528" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.47812 0 6.90541" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1502 268437248" Corner1UV="0 6.90541" Corner2UV="0 0" Corner3UV="9.47812 0" Corner4UV="9.47812 6.90541" />
            <Plane ID="268437249" Name="Plane_11" CreStamp="1630607419" ModStamp="1630607474" WorldPos="-51.0606 -10.4516 18.5923" Rotation="-0.288169 1.58589 1.04554" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.47812 0 6.90541" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1506 268437249" Corner1UV="0 6.90541" Corner2UV="0 0" Corner3UV="9.47812 0" Corner4UV="9.47812 6.90541" />
            <Plane ID="268437281" Name="Plane" CreStamp="1631841825" ModStamp="1631841901" WorldPos="-64.5 22.026 -12.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="6.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1534 268437281" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 8.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
