<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="general_wind_whirl1" />
		<Sound File="general_wind_whirl2" />
		<Sound File="general_wind_whirl3" />
		<Sound File="general_wind_whirl4" />
		<Sound File="general_wind_whirl5" />
		<Sound File="general_wind_whirl6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5" MinDistance="0" MaxDistance="16" Random="0.1" Interval="3" FadeEnd="False" FadeStart="False" Stream="False" Loop="True" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>