<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="general_wind_whirl1" />
		<Sound File="general_wind_whirl2" />
		<Sound File="general_wind_whirl3" />
		<Sound File="general_wind_whirl4" />
		<Sound File="general_wind_whirl5" />
		<Sound File="general_wind_whirl6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="4" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>