<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="sanity_drain_high1" />
  		<Sound File="sanity_drain_high2" />
  		<Sound File="sanity_drain_high3" />
		<Sound File="sanity_drain_high4" />
		<Sound File="sanity_drain_high5" />
		<Sound File="sanity_drain_high6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="False" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>