<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="sanity_drain_med1" />
  		<Sound File="sanity_drain_med2" />
  		<Sound File="sanity_drain_med3" />
		<Sound File="sanity_drain_med4" />
		<Sound File="sanity_drain_med5" />
		<Sound File="sanity_drain_med6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="False" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>