<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="sanity_drain_low1" />
  		<Sound File="sanity_drain_low2" />
  		<Sound File="sanity_drain_low3" />
		<Sound File="sanity_drain_low4" />
		<Sound File="sanity_drain_low5" />
		<Sound File="sanity_drain_low6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="False" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>