<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_run_female_wood1" />
		<Sound File="step_run_female_wood2" />
		<Sound File="step_run_female_wood3" />
		<Sound File="step_run_female_wood4" />
		<Sound File="step_run_female_wood5" />
		<Sound File="step_run_female_wood6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="4" MaxDistance="14" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>