<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_sneak_female_wood1" />
		<Sound File="step_sneak_female_wood2" />
		<Sound File="step_sneak_female_wood3" />
		<Sound File="step_sneak_female_wood4" />
		<Sound File="step_sneak_female_wood5" />
		<Sound File="step_sneak_female_wood6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.3" MinDistance="1" MaxDistance="9" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>