<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="step_walk_female_rock1" />
		<Sound File="step_walk_female_rock2" />
		<Sound File="step_walk_female_rock3" />
		<Sound File="step_walk_female_rock4" />
		<Sound File="step_walk_female_rock5" />
		<Sound File="step_walk_female_rock6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5" MinDistance="4" MaxDistance="12" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>