<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="suitor/amb_idle_scratch01" />
  		<Sound File="suitor/amb_idle_scratch02" />
		<Sound File="suitor/amb_idle_scratch03" />
		<Sound File="suitor/amb_idle_scratch04" />
		<Sound File="alois_idle_01" />
		<Sound File="alois_idle_02" />
		<Sound File="alois_idle_03" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="2" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>