<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="suitor/amb_idle01" />
  		<Sound File="suitor/amb_idle02" />
  		<Sound File="suitor/amb_idle03" />
  		<Sound File="suitor/amb_idle04" />
		<Sound File="suitor/amb_idle05" />
		<Sound File="malo_idle_01" />
		<Sound File="malo_idle_02" />
		<Sound File="malo_idle_03" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="2" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="false" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>