<HPLMapTrack_StaticObject ID="F670009B4BEC863E64A71F9DA7AB2A8B6B7C7F3D" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <FileIndex_StaticObjects NumOfFiles="4">
            <File Id="0" Path="mods/thewake/assets/static_objects/outside/ground/zimmarman_ground.dae" />
            <File Id="1" Path="mods/thewake/assets/static_objects/outside/tree/pine.dae" />
            <File Id="2" Path="mods/thewake/assets/static_objects/castlebase/pillar/plain_tall.dae" />
            <File Id="3" Path="mods/thewake/assets/static_objects/castlebase/pillar/tall_castlestone.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435464" Name="castlebase_pillar_tall_castlestone_1" CreStamp="1631820768" ModStamp="1631820888" WorldPos="-6.5 0 -6.75" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435464" />
            <StaticObject ID="268435465" Name="castlebase_pillar_tall_castlestone_2" CreStamp="1631820838" ModStamp="1631820888" WorldPos="-6.5 12 -6.75" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435465" />
            <StaticObject ID="268435466" Name="castlebase_pillar_tall_castlestone_3" CreStamp="1631820894" ModStamp="1631820936" WorldPos="-5.75 12 10.25" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435466" />
            <StaticObject ID="268435467" Name="castlebase_pillar_tall_castlestone_4" CreStamp="1631820894" ModStamp="1631820923" WorldPos="-5.5 0 10.25" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435467" />
            <StaticObject ID="268435468" Name="castlebase_pillar_tall_castlestone_5" CreStamp="1631820900" ModStamp="1631820985" WorldPos="13.25 12 10.5" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435468" />
            <StaticObject ID="268435469" Name="castlebase_pillar_tall_castlestone_6" CreStamp="1631820900" ModStamp="1631820980" WorldPos="13.25 0 10.5" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435469" />
            <StaticObject ID="268435471" Name="castlebase_pillar_tall_castlestone_7" CreStamp="1631821022" ModStamp="1631821060" WorldPos="14.75 25 10.5" Rotation="0 -0 1.5708" Scale="2 2 2" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435471" />
            <StaticObject ID="268435472" Name="castlebase_pillar_tall_castlestone_8" CreStamp="1631821067" ModStamp="1631821140" WorldPos="-6.5 25 8.25" Rotation="-1.5708 -0 1.5708" Scale="2 2 2" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435472" />
            <StaticObject ID="268435473" Name="castlebase_pillar_tall_castlestone_9" CreStamp="1631821111" ModStamp="1631821154" WorldPos="-6.5 25 24.25" Rotation="-1.5708 -0 1.5708" Scale="2 2 2" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435473" />
            <StaticObject ID="268435474" Name="castlebase_pillar_tall_castlestone_10" CreStamp="1631821119" ModStamp="1631821128" WorldPos="-1.25 25 10.5" Rotation="0 -0 1.5708" Scale="2 2 2" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435474" />
            <StaticObject ID="268435475" Name="outside_tree_pine_1" CreStamp="1631821424" ModStamp="1631821424" WorldPos="-2.75 0 7.25" Rotation="0 0 0" Scale="1.00662 1.07089 1.24588" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435475" />
            <StaticObject ID="268435476" Name="outside_tree_pine_2" CreStamp="1631821428" ModStamp="1631821428" WorldPos="5 0 9" Rotation="3.14159 -1.1788 3.14159" Scale="1.15855 1.12812 1.2468" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435476" />
            <StaticObject ID="268435477" Name="outside_tree_pine_3" CreStamp="1631821429" ModStamp="1631821429" WorldPos="11.25 0 4.5" Rotation="0 -0.127323 0" Scale="1.23325 1.14357 1.0949" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435477" />
            <StaticObject ID="268435478" Name="outside_tree_pine_4" CreStamp="1631821431" ModStamp="1631821431" WorldPos="-3.25 0 -4.5" Rotation="0 0.201916 0" Scale="1.03418 1.13109 1.14901" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435478" />
            <StaticObject ID="268435479" Name="outside_tree_pine_5" CreStamp="1631821433" ModStamp="1631821433" WorldPos="-5 0 0.75" Rotation="3.14159 -0.764425 3.14159" Scale="1.16676 1.19547 1.16032" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435479" />
            <StaticObject ID="268435480" Name="outside_tree_pine_6" CreStamp="1631821435" ModStamp="1631821435" WorldPos="-0.25 0 9.25" Rotation="0 0.789065 0" Scale="1.05882 1.08714 1.23645" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435480" />
            <StaticObject ID="268435481" Name="outside_tree_pine_7" CreStamp="1631821436" ModStamp="1631821436" WorldPos="12.75 0 7.25" Rotation="0 -0.341896 0" Scale="1.13328 1.20106 1.14105" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435481" />
            <StaticObject ID="268435482" Name="outside_tree_pine_8" CreStamp="1631821440" ModStamp="1631821440" WorldPos="-3 0 3.25" Rotation="0 -1.43604 0" Scale="1.19869 1.09631 1.12001" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435482" />
            <StaticObject ID="268435483" Name="outside_tree_pine_9" CreStamp="1631821444" ModStamp="1631821444" WorldPos="1.75 0 5.75" Rotation="0 1.54994 0" Scale="1.20309 1.17161 1.02157" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435483" />
            <StaticObject ID="268435484" Name="outside_tree_pine_10" CreStamp="1631821446" ModStamp="1631821446" WorldPos="8.25 0 7.75" Rotation="0 1.52521 0" Scale="1.10051 1.02119 1.2159" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435484" />
            <StaticObject ID="268435485" Name="outside_tree_pine_11" CreStamp="1631821451" ModStamp="1631821451" WorldPos="-3.25 0 -8.75" Rotation="0 -0.597311 0" Scale="1.10885 1.20947 1.02166" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435485" />
            <StaticObject ID="268435486" Name="outside_tree_pine_12" CreStamp="1631821452" ModStamp="1631821452" WorldPos="1.5 0 -8.75" Rotation="0 0.235473 0" Scale="1.00494 1.09709 1.13044" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 59 268435486" />
            <StaticObject ID="268435487" Name="outside_tree_pine_13" CreStamp="1631821453" ModStamp="1631821453" WorldPos="5.5 0 -6.25" Rotation="0 -1.13039 0" Scale="1.16021 1.23877 1.18458" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435487" />
            <StaticObject ID="268435488" Name="outside_tree_pine_14" CreStamp="1631821454" ModStamp="1631821454" WorldPos="8 0 -4" Rotation="3.14159 0.795872 3.14159" Scale="1.23827 1.20334 1.01019" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435488" />
            <StaticObject ID="268435489" Name="outside_tree_pine_15" CreStamp="1631821454" ModStamp="1631821454" WorldPos="10.25 0 -1" Rotation="3.14159 -0.0108343 3.14159" Scale="1.18971 1.08637 1.00763" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435489" />
            <StaticObject ID="268435490" Name="outside_tree_pine_16" CreStamp="1631821455" ModStamp="1631821455" WorldPos="12.5 0 1.25" Rotation="3.14159 -0.656276 3.14159" Scale="1.068 1.04912 1.18227" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435490" />
            <StaticObject ID="268435491" Name="outside_tree_pine_17" CreStamp="1631821457" ModStamp="1631821457" WorldPos="-7.75 0 -10.25" Rotation="0 0.0931922 0" Scale="1.10823 1.2141 1.05876" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435491" />
            <StaticObject ID="268435492" Name="outside_tree_pine_18" CreStamp="1631821458" ModStamp="1631821458" WorldPos="-4 0 -13.25" Rotation="0 -1.15915 0" Scale="1.0717 1.19514 1.05193" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435492" />
            <StaticObject ID="268435493" Name="outside_tree_pine_19" CreStamp="1631821459" ModStamp="1631821459" WorldPos="-0.5 0 -12.75" Rotation="3.14159 0.114572 3.14159" Scale="1.21321 1.13768 1.09275" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435493" />
            <StaticObject ID="268435494" Name="outside_tree_pine_20" CreStamp="1631821459" ModStamp="1631821459" WorldPos="2.25 0 -12.25" Rotation="3.14159 0.338349 3.14159" Scale="1.06783 1.15823 1.13128" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435494" />
            <StaticObject ID="268435495" Name="outside_tree_pine_21" CreStamp="1631821460" ModStamp="1631821460" WorldPos="5 0 -10.25" Rotation="3.14159 0.168839 3.14159" Scale="1.08963 1.08808 1.21235" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435495" />
            <StaticObject ID="268435496" Name="outside_tree_pine_22" CreStamp="1631821464" ModStamp="1631821464" WorldPos="10.5 0 -9.75" Rotation="0 0.677081 0" Scale="1.11738 1.13651 1.02676" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435496" />
            <StaticObject ID="268435497" Name="outside_tree_pine_23" CreStamp="1631821465" ModStamp="1631821465" WorldPos="12 0 -5.5" Rotation="3.14159 -1.30613 3.14159" Scale="1.06952 1.04575 1.23474" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435497" />
            <StaticObject ID="268435498" Name="outside_tree_pine_24" CreStamp="1631821469" ModStamp="1631821469" WorldPos="16.25 0 -2.25" Rotation="3.14159 1.36097 3.14159" Scale="1.16737 1.13462 1.04466" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435498" />
            <StaticObject ID="268435499" Name="outside_tree_pine_25" CreStamp="1631821469" ModStamp="1631821469" WorldPos="17.5 0 3.25" Rotation="3.14159 1.21888 3.14159" Scale="1.04975 1.03382 1.22893" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435499" />
            <StaticObject ID="268435500" Name="outside_tree_pine_26" CreStamp="1631821470" ModStamp="1631821470" WorldPos="16.5 0 9.25" Rotation="0 -1.47535 0" Scale="1.24991 1.09273 1.05126" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435500" />
            <StaticObject ID="268435501" Name="outside_tree_pine_27" CreStamp="1631821473" ModStamp="1631821473" WorldPos="16.75 0 14" Rotation="3.14159 -0.405079 3.14159" Scale="1.09254 1.22386 1.17093" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435501" />
            <StaticObject ID="268435502" Name="outside_tree_pine_28" CreStamp="1631821473" ModStamp="1631821473" WorldPos="20.25 0 12.25" Rotation="0 -0.906035 0" Scale="1.13411 1.1191 1.11173" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435502" />
            <StaticObject ID="268435503" Name="outside_tree_pine_29" CreStamp="1631821474" ModStamp="1631821474" WorldPos="21.25 0 7.25" Rotation="3.14159 0.89616 3.14159" Scale="1.00271 1.01374 1.15229" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435503" />
            <StaticObject ID="268435504" Name="outside_tree_pine_30" CreStamp="1631821474" ModStamp="1631821474" WorldPos="21.75 0 1.75" Rotation="0 0.421091 0" Scale="1.16444 1.131 1.21152" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435504" />
            <StaticObject ID="268435505" Name="outside_tree_pine_31" CreStamp="1631821475" ModStamp="1631821475" WorldPos="19.75 0 -2.5" Rotation="0 0.474206 0" Scale="1.07572 1.15811 1.01572" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435505" />
            <StaticObject ID="268435506" Name="outside_tree_pine_32" CreStamp="1631821475" ModStamp="1631821475" WorldPos="17.75 0 -6.5" Rotation="3.14159 1.48676 3.14159" Scale="1.13195 1.2055 1.15965" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435506" />
            <StaticObject ID="268435507" Name="outside_tree_pine_33" CreStamp="1631821476" ModStamp="1631821476" WorldPos="15.25 0 -10.25" Rotation="0 0.498176 0" Scale="1.13155 1.1391 1.03135" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435507" />
            <StaticObject ID="268435508" Name="outside_tree_pine_34" CreStamp="1631821477" ModStamp="1631821477" WorldPos="10.25 0 -14.75" Rotation="3.14159 -0.756564 3.14159" Scale="1.20695 1.15664 1.13602" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435508" />
            <StaticObject ID="268435509" Name="outside_tree_pine_35" CreStamp="1631821478" ModStamp="1631821478" WorldPos="5.5 0 -15.75" Rotation="0 -1.47209 0" Scale="1.12824 1.06272 1.09134" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435509" />
            <StaticObject ID="268435510" Name="outside_tree_pine_36" CreStamp="1631821479" ModStamp="1631821479" WorldPos="1.25 0 -16.75" Rotation="0 1.15129 0" Scale="1.1316 1.0179 1.10308" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435510" />
            <StaticObject ID="268435511" Name="outside_tree_pine_37" CreStamp="1631821480" ModStamp="1631821480" WorldPos="-3 0 -17.25" Rotation="0 -0.479383 0" Scale="1.20188 1.12136 1.03758" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435511" />
            <StaticObject ID="268435512" Name="outside_tree_pine_38" CreStamp="1631821481" ModStamp="1631821481" WorldPos="-7.5 0 -15.25" Rotation="3.14159 -0.589738 3.14159" Scale="1.14613 1.22533 1.05872" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435512" />
            <StaticObject ID="268435513" Name="outside_tree_pine_39" CreStamp="1631821482" ModStamp="1631821482" WorldPos="-11.75 0 -12" Rotation="3.14159 -0.822143 3.14159" Scale="1.20141 1.13338 1.03091" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435513" />
            <StaticObject ID="268435514" Name="outside_tree_pine_40" CreStamp="1631821486" ModStamp="1631821486" WorldPos="-13.5 0 -8.75" Rotation="3.14159 -0.773629 3.14159" Scale="1.12973 1.15432 1.15575" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435514" />
            <StaticObject ID="268435515" Name="outside_tree_pine_41" CreStamp="1631821491" ModStamp="1631821491" WorldPos="15.25 0 -14.25" Rotation="0 0.412462 0" Scale="1.12995 1.01968 1.06331" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435515" />
            <StaticObject ID="268435516" Name="outside_tree_pine_42" CreStamp="1631821492" ModStamp="1631821492" WorldPos="18.75 0 -10" Rotation="0 -0.266345 0" Scale="1.00069 1.07598 1.00965" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435516" />
            <StaticObject ID="268435517" Name="outside_tree_pine_43" CreStamp="1631821493" ModStamp="1631821493" WorldPos="21.5 0 -6.5" Rotation="3.14159 -0.256279 3.14159" Scale="1.08351 1.23417 1.17711" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435517" />
            <StaticObject ID="268435518" Name="outside_tree_pine_44" CreStamp="1631821494" ModStamp="1631821494" WorldPos="23.75 0 -2.5" Rotation="0 0.0387342 0" Scale="1.22671 1.15567 1.13048" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435518" />
            <StaticObject ID="268435519" Name="outside_tree_pine_45" CreStamp="1631821495" ModStamp="1631821495" WorldPos="25.75 0 4.5" Rotation="0 -0.867492 0" Scale="1.05362 1.00568 1.0081" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435519" />
            <StaticObject ID="268435520" Name="outside_tree_pine_46" CreStamp="1631821495" ModStamp="1631821495" WorldPos="25.5 0 7.75" Rotation="3.14159 -1.30766 3.14159" Scale="1.10432 1.23105 1.20355" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435520" />
            <StaticObject ID="268435521" Name="outside_tree_pine_47" CreStamp="1631821497" ModStamp="1631821497" WorldPos="23.25 0 14.5" Rotation="0 -0.174687 0" Scale="1.2125 1.16437 1.04922" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435521" />
            <StaticObject ID="268435522" Name="outside_tree_pine_48" CreStamp="1631821499" ModStamp="1631821499" WorldPos="8.5 0 -19.5" Rotation="0 -0.720992 0" Scale="1.21015 1.17959 1.19528" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435522" />
            <StaticObject ID="268435523" Name="outside_tree_pine_49" CreStamp="1631821500" ModStamp="1631821500" WorldPos="2.5 0 -20.75" Rotation="3.14159 0.265482 3.14159" Scale="1.06914 1.08731 1.21294" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435523" />
            <StaticObject ID="268435524" Name="outside_tree_pine_50" CreStamp="1631821501" ModStamp="1631821501" WorldPos="-1.75 0 -20.5" Rotation="3.14159 -0.420228 3.14159" Scale="1.01769 1.22988 1.0068" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435524" />
            <StaticObject ID="268435525" Name="outside_tree_pine_51" CreStamp="1631821501" ModStamp="1631821501" WorldPos="-7.75 0 -20.75" Rotation="0 -0.214955 0" Scale="1.05468 1.212 1.19898" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435525" />
            <StaticObject ID="268435526" Name="outside_tree_pine_52" CreStamp="1631821502" ModStamp="1631821502" WorldPos="-9.25 0 -18.5" Rotation="3.14159 -1.0906 3.14159" Scale="1.05686 1.11329 1.18488" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435526" />
            <StaticObject ID="268435527" Name="outside_tree_pine_53" CreStamp="1631821503" ModStamp="1631821503" WorldPos="-12.5 0 -16.5" Rotation="0 0.813226 0" Scale="1.14136 1.04032 1.04781" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435527" />
            <StaticObject ID="268435528" Name="outside_tree_pine_54" CreStamp="1631821503" ModStamp="1631821503" WorldPos="-15 0 -13.25" Rotation="3.14159 0.581492 3.14159" Scale="1.01051 1.24927 1.13812" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 33 268435528" />
            <StaticObject ID="268435529" Name="outside_tree_pine_55" CreStamp="1631821504" ModStamp="1631821504" WorldPos="-17 0 -9.75" Rotation="0 -0.438923 0" Scale="1.08394 1.04392 1.13251" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435529" />
            <StaticObject ID="268435530" Name="outside_tree_pine_56" CreStamp="1631821517" ModStamp="1631821517" WorldPos="7 0 4" Rotation="3.14159 -0.842085 3.14159" Scale="1.10799 1.10761 1.20347" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 31 268435530" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
