<HPLMapTrack_Area ID="F670009B4BEC863E64A71F9DA7AB2A8B6B7C7F3D" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <Area ID="268435458" Name="start_pos" CreStamp="1631820331" ModStamp="1631821532" WorldPos="2 1 -1.75" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
