<HPLMapTrack_Primitive ID="F670009B4BEC863E64A71F9DA7AB2A8B6B7C7F3D" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <Objects>
            <Plane ID="268435459" Name="Plane" CreStamp="1631820477" ModStamp="1631820611" WorldPos="-6.5 -0.25 -6.75" Rotation="-0.927295 -1.5708 -0.643501" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="20.5 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 26 268435459" Corner1UV="0 5.35" Corner2UV="0 0" Corner3UV="4.1 0" Corner4UV="4.1 5.35" />
            <Plane ID="268435461" Name="Plane_1" CreStamp="1631820622" ModStamp="1631820669" WorldPos="-6.5 -0.25 11" Rotation="-1.5708 8.74228e-09 -2.98023e-08" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="20.5 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 25 268435461" Corner1UV="0 5.35" Corner2UV="0 0" Corner3UV="4.1 0" Corner4UV="4.1 5.35" />
            <Plane ID="268435462" Name="Plane_2" CreStamp="1631820683" ModStamp="1631820711" WorldPos="-27 -0.25 -6.75" Rotation="-1.5708 8.74228e-09 -2.98023e-08" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="20.5 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 24 268435462" Corner1UV="0 5.35" Corner2UV="0 0" Corner3UV="4.1 0" Corner4UV="4.1 5.35" />
            <Plane ID="268435470" Name="Plane_3" CreStamp="1631820948" ModStamp="1631820957" WorldPos="13 -0.25 11" Rotation="-0.927295 -1.5708 -0.643501" Scale="1 1 1" Material="mods/thewake/assets/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="20.5 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 0.2 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 17 268435470" Corner1UV="0 5.35" Corner2UV="0 0" Corner3UV="4.1 0" Corner4UV="4.1 5.35" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
