<HPLMapTrack_Entity ID="F670009B4BEC863E64A71F9DA7AB2A8B6B7C7F3D" MajorVersion="1" MinorVersion="1">
    <Section Name="3594387400957196181">
        <FileIndex_Entities NumOfFiles="4">
            <File Id="0" Path="mods/thewake/assets/entities/enemy/servant_grunt/servant_grunt.ent" />
            <File Id="1" Path="mods/thewake/assets/entities/enemy/servant_brute/servant_brute.ent" />
            <File Id="2" Path="mods/thewake/assets/entities/ptest/enemy_suitor/enemy_suitor.ent" />
            <File Id="3" Path="entities/character/ghoul/ghoul.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435534" Name="brute" CreStamp="1631821655" ModStamp="1631846009" WorldPos="3.75 0 0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="1" Active="false" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 92 268435534">
                <UserVariables>
                    <Var ObjectId="268435534" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435534" Name="UserVar" Value="" />
                    <Var ObjectId="268435534" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435534" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435534" Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var ObjectId="268435534" Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var ObjectId="268435534" Name="AutoDisableCallback" Value="" />
                    <Var ObjectId="268435534" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435534" Name="UpdateWhenInvisible" Value="false" />
                    <Var ObjectId="268435534" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435534" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435534" Name="SensesActive" Value="false" />
                    <Var ObjectId="268435534" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435534" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435534" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435534" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435534" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435534" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435534" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435534" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435534" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435534" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435534" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435534" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435534" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435534" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435534" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435534" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435534" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435534" Name="HearingMul" Value="1" />
                    <Var ObjectId="268435534" Name="SightMul" Value="1" />
                    <Var ObjectId="268435534" Name="RetreatAreas" Value="" />
                    <Var ObjectId="268435534" Name="HoleNetwork" Value="" />
                    <Var ObjectId="268435534" Name="PlayerPath" Value="" />
                    <Var ObjectId="268435534" Name="HoleConnections" Value="" />
                    <Var ObjectId="268435534" Name="UseVoice" Value="true" />
                    <Var ObjectId="268435534" Name="VoiceCharacter" Value="" />
                    <Var ObjectId="268435534" Name="AlertSubject" Value="" />
                    <Var ObjectId="268435534" Name="RetreatSubject" Value="" />
                    <Var ObjectId="268435534" Name="EmergeSubject" Value="" />
                    <Var ObjectId="268435534" Name="SmellSubject" Value="" />
                    <Var ObjectId="268435534" Name="EndSearchSubject" Value="" />
                    <Var ObjectId="268435534" Name="CheckLastKnownPositionSubject" Value="" />
                    <Var ObjectId="268435534" Name="HitByObjectSubject" Value="" />
                    <Var ObjectId="268435534" Name="WanderSubject" Value="" />
                    <Var ObjectId="268435534" Name="WanderMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435534" Name="SearchSubject" Value="" />
                    <Var ObjectId="268435534" Name="SearchMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435534" Name="EatMeatSubject" Value="" />
                    <Var ObjectId="268435534" Name="EatMeatMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435534" Name="HeadTracker_TargetEntity" Value="" />
                    <Var ObjectId="268435534" Name="HeadTracker_Active" Value="true" />
                    <Var ObjectId="268435534" Name="Listener_Active" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435535" Name="grunt" CreStamp="1631821658" ModStamp="1631846011" WorldPos="2.5 0 1.25" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Active="false" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 91 268435535">
                <UserVariables>
                    <Var ObjectId="268435535" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435535" Name="UserVar" Value="" />
                    <Var ObjectId="268435535" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435535" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435535" Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var ObjectId="268435535" Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var ObjectId="268435535" Name="AutoDisableCallback" Value="" />
                    <Var ObjectId="268435535" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435535" Name="UpdateWhenInvisible" Value="false" />
                    <Var ObjectId="268435535" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435535" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435535" Name="SensesActive" Value="false" />
                    <Var ObjectId="268435535" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435535" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435535" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435535" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435535" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435535" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435535" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435535" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435535" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435535" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435535" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435535" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435535" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435535" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435535" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435535" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435535" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435535" Name="HearingMul" Value="1" />
                    <Var ObjectId="268435535" Name="SightMul" Value="1" />
                    <Var ObjectId="268435535" Name="RetreatAreas" Value="" />
                    <Var ObjectId="268435535" Name="HoleNetwork" Value="" />
                    <Var ObjectId="268435535" Name="PlayerPath" Value="" />
                    <Var ObjectId="268435535" Name="HoleConnections" Value="" />
                    <Var ObjectId="268435535" Name="UseVoice" Value="true" />
                    <Var ObjectId="268435535" Name="VoiceCharacter" Value="" />
                    <Var ObjectId="268435535" Name="AlertSubject" Value="" />
                    <Var ObjectId="268435535" Name="RetreatSubject" Value="" />
                    <Var ObjectId="268435535" Name="EmergeSubject" Value="" />
                    <Var ObjectId="268435535" Name="SmellSubject" Value="" />
                    <Var ObjectId="268435535" Name="EndSearchSubject" Value="" />
                    <Var ObjectId="268435535" Name="CheckLastKnownPositionSubject" Value="" />
                    <Var ObjectId="268435535" Name="HitByObjectSubject" Value="" />
                    <Var ObjectId="268435535" Name="WanderSubject" Value="" />
                    <Var ObjectId="268435535" Name="WanderMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435535" Name="SearchSubject" Value="" />
                    <Var ObjectId="268435535" Name="SearchMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435535" Name="EatMeatSubject" Value="" />
                    <Var ObjectId="268435535" Name="EatMeatMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435535" Name="HeadTracker_TargetEntity" Value="" />
                    <Var ObjectId="268435535" Name="HeadTracker_Active" Value="true" />
                    <Var ObjectId="268435535" Name="Listener_Active" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435536" Name="suitor" CreStamp="1631821683" ModStamp="1631846119" WorldPos="1.25 -0.0542166 1" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Active="false" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 93 268435536">
                <UserVariables>
                    <Var ObjectId="268435536" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435536" Name="UserVar" Value="" />
                    <Var ObjectId="268435536" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435536" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435536" Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var ObjectId="268435536" Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var ObjectId="268435536" Name="AutoDisableCallback" Value="" />
                    <Var ObjectId="268435536" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435536" Name="UpdateWhenInvisible" Value="false" />
                    <Var ObjectId="268435536" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435536" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435536" Name="SensesActive" Value="false" />
                    <Var ObjectId="268435536" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435536" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435536" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435536" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435536" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435536" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435536" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435536" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435536" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435536" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435536" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435536" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435536" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435536" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435536" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435536" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435536" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435536" Name="HearingMul" Value="1" />
                    <Var ObjectId="268435536" Name="SightMul" Value="1" />
                    <Var ObjectId="268435536" Name="RetreatAreas" Value="" />
                    <Var ObjectId="268435536" Name="HoleNetwork" Value="" />
                    <Var ObjectId="268435536" Name="PlayerPath" Value="" />
                    <Var ObjectId="268435536" Name="HoleConnections" Value="" />
                    <Var ObjectId="268435536" Name="UseVoice" Value="true" />
                    <Var ObjectId="268435536" Name="VoiceCharacter" Value="" />
                    <Var ObjectId="268435536" Name="AlertSubject" Value="" />
                    <Var ObjectId="268435536" Name="RetreatSubject" Value="" />
                    <Var ObjectId="268435536" Name="EmergeSubject" Value="" />
                    <Var ObjectId="268435536" Name="SmellSubject" Value="" />
                    <Var ObjectId="268435536" Name="EndSearchSubject" Value="" />
                    <Var ObjectId="268435536" Name="CheckLastKnownPositionSubject" Value="" />
                    <Var ObjectId="268435536" Name="HitByObjectSubject" Value="" />
                    <Var ObjectId="268435536" Name="WanderSubject" Value="" />
                    <Var ObjectId="268435536" Name="WanderMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435536" Name="SearchSubject" Value="" />
                    <Var ObjectId="268435536" Name="SearchMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435536" Name="EatMeatSubject" Value="" />
                    <Var ObjectId="268435536" Name="EatMeatMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435536" Name="HeadTracker_TargetEntity" Value="" />
                    <Var ObjectId="268435536" Name="HeadTracker_Active" Value="true" />
                    <Var ObjectId="268435536" Name="Listener_Active" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435537" Name="ghoul" CreStamp="1631821760" ModStamp="1631846130" WorldPos="1.98302 0 -3" Rotation="0 0 0" Scale="1 1 1" FileIndex="3" Active="false" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 108 268435537">
                <UserVariables>
                    <Var ObjectId="268435537" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435537" Name="UserVar" Value="" />
                    <Var ObjectId="268435537" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435537" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435537" Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var ObjectId="268435537" Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var ObjectId="268435537" Name="AutoDisableCallback" Value="" />
                    <Var ObjectId="268435537" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435537" Name="UpdateWhenInvisible" Value="false" />
                    <Var ObjectId="268435537" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435537" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435537" Name="SensesActive" Value="false" />
                    <Var ObjectId="268435537" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435537" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435537" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435537" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435537" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435537" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435537" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435537" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435537" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435537" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435537" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435537" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435537" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435537" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435537" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435537" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435537" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435537" Name="HearingMul" Value="1" />
                    <Var ObjectId="268435537" Name="SightMul" Value="1" />
                    <Var ObjectId="268435537" Name="RetreatAreas" Value="" />
                    <Var ObjectId="268435537" Name="HoleNetwork" Value="" />
                    <Var ObjectId="268435537" Name="PlayerPath" Value="" />
                    <Var ObjectId="268435537" Name="HoleConnections" Value="" />
                    <Var ObjectId="268435537" Name="UseVoice" Value="true" />
                    <Var ObjectId="268435537" Name="VoiceCharacter" Value="" />
                    <Var ObjectId="268435537" Name="AlertSubject" Value="" />
                    <Var ObjectId="268435537" Name="RetreatSubject" Value="" />
                    <Var ObjectId="268435537" Name="EmergeSubject" Value="" />
                    <Var ObjectId="268435537" Name="SmellSubject" Value="" />
                    <Var ObjectId="268435537" Name="EndSearchSubject" Value="" />
                    <Var ObjectId="268435537" Name="CheckLastKnownPositionSubject" Value="" />
                    <Var ObjectId="268435537" Name="HitByObjectSubject" Value="" />
                    <Var ObjectId="268435537" Name="WanderSubject" Value="" />
                    <Var ObjectId="268435537" Name="WanderMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435537" Name="SearchSubject" Value="" />
                    <Var ObjectId="268435537" Name="SearchMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435537" Name="EatMeatSubject" Value="" />
                    <Var ObjectId="268435537" Name="EatMeatMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435537" Name="HeadTracker_TargetEntity" Value="" />
                    <Var ObjectId="268435537" Name="HeadTracker_Active" Value="true" />
                    <Var ObjectId="268435537" Name="Listener_Active" Value="true" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
