<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="CH03L26_Agrippa_SawOfHead01.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead02.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead03.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead04.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead05.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead06.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead07.ogg" />
		<Sound File="CH03L26_Agrippa_SawOfHead08.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="1" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="False" Use3D="True" Blockable="false" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>