<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="scare_baby_cry1" />
		<Sound File="scare_baby_cry2" />
		<Sound File="scare_baby_cry3" />
		<Sound File="scare_baby_cry4" />
		<Sound File="scare_baby_cry5" />
		<Sound File="scare_male_terrified1" />
		<Sound File="scare_male_terrified2" />
		<Sound File="scare_male_terrified3" />
		<Sound File="scare_male_terrified4" />
		<Sound File="scare_male_terrified5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="10" MaxDistance="30" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>