<SOUNDENTITY>
  <SOUNDS>
  	<Main>
		<Sound File="21_scream1.ogg" />
		<Sound File="21_scream2.ogg" />
		<Sound File="21_scream3.ogg" />
		<Sound File="21_scream4.ogg" />
		<Sound File="21_scream5.ogg" />
		<Sound File="21_scream6.ogg" />
		<Sound File="21_scream7.ogg" />
		<Sound File="21_scream8.ogg" />
		<Sound File="21_scream9.ogg" />
		<Sound File="21_scream10.ogg" />
		<Sound File="21_scream11.ogg" />
		<Sound File="21_scream12.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="5" MaxDistance="40" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>