<SOUNDENTITY>
  <SOUNDS>
  	<Main>
		<Sound File="level/12/12_girl_cry_01.ogg" />
		<Sound File="level/12/12_girl_cry_02.ogg" />
		<Sound File="level/12/12_girl_cry_03.ogg" />
		<Sound File="level/12/12_girl_cry_04.ogg" />
		<Sound File="level/12/12_girl_cry_05.ogg" />
		<Sound File="level/12/12_girl_cry_06.ogg" />
  		<Sound File="level/12/12_girl_cry_07.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="20" MaxDistance="120" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.8" Priority="0" />
</SOUNDENTITY>