<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="grunt/grunt_amb_idle01" />
  		<Sound File="grunt/grunt_amb_idle02" />
  		<Sound File="grunt/grunt_amb_idle03" />
  		<Sound File="grunt/grunt_amb_idle04" />
		<Sound File="grunt/grunt_amb_idle05" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.6" MinDistance="2" MaxDistance="16" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>